HyperLinks: 

<p>I'm creating a link to
<a href="http://www.payilagam.com/">Payilagam Home page</a>.
</p>

<p>I'm creating a link to
<a href="http://www.kaniyam.com/"
   title="The best place to learn Open Source content in Tamil">Kaniyam</a>.
</p>

Block Level Links: 
For Adding Links to Images

<a href="https://www.linux.org/">
  <img src="linux.jpeg" alt="Linux logo that links to the Linux homepage">
</a>

Creating HyperLinks:

Moving down into subdirectories

Moving back up into parent directories

home.html: 
----------
 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
  </head>
  <body>
    <h1>This is Sample homepage</h1>

    <p>Visit my <a href="templates/home.html">Home Page</a>.</p>

    <p>Want to contact a specific staff member? Find details on our <a href="contacts.html">contacts page</a>.</p>

    <p>Want to Reach Us? Use our <a href="contactus.html#Mailing_address">address</a>.</p>
  </body>
</html>

contactus.html
-----------------

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My contacts page</title>
  </head>

  <body>
    <h1>This is my Contact Us page</h1>

    <p>The <a href="#Mailing_address">company mailing address</a> Please find at the bottom of this page.</p>

    <p>Address</p>

    <h2 id="Mailing_address"></h2>

    <address>7 Vijaya Nagar<br>
    Velachery<br>
    Chennai<br>
    Tamil Nadu, 600042</address>
  </body>
</html>

----------------------
Open Link in New Tab: 

<a href="https://www.mozilla.org" target="_blank">
</a>


Download attribute when linking to a download: 

<a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=linux64&lang=en-US"    download="firefox-latest-64bit-installer">
  Download Latest Firefox for Linux (64-bit) (English, US)
</a>


EMail Link: 
mailto: link indicates the email address of the intended recipient

<a href="mailto:noone@langscape.com">Send email to No One</a>

<a href="mailto:noone@langscape.com?cc=yarum_illai@kaniyam.com&bcc=nowhere@payilagam.com&subject=The%20subject%20of%20the%20email&body=The%20body%20of%20the%20email">
  Send mail with cc, bcc, subject and body
</a>


 <table>
  <tr>
    <th>பெயர்</th>
    <th>வகுப்பு</th>
    <th>ஊர்</th>
  </tr>
  <tr>
    <td>கவின்</td>
    <td>2</td>
    <td>ஈரோடு</td>
  </tr>
  <tr>
    <td>நந்தா</td>
    <td>3</td>
    <td>நாமக்கல்</td>
  </tr>
</table> 

<link rel="icon" type="image/x-icon" href="linux.jpeg"> <!-- இங்கே .ico file கொடுப்பார்கள் --> 

<!-- rel என்பது relationship.  --> 

favicon உருவாக்க: 
https://www.favicon.cc/
https://favicon.io/
https://www.favicon-generator.org/



<p> Hi, I'm from <mark>Chennai </mark></p>


<img src="linux.jpeg"
     alt="Tux the Penguin">


<img src="liux.jpeg"
     alt="Tux the Penguin">

<img src="linux.jpeg"
     alt="Tux The Penguin"
     width="400"
     height="341">


<img src="linux.jpeg"
     alt=""
     width="400"
     height="341"
     title="Tux is a penguin character and the official brand character of the Linux kernel.">

<figure>
  <img src="linux.jpeg"
       alt="Tux is a penguin character and the official brand character of the Linux kernel."
       width="400"
       height="341">

  <figcaption>Linux Logo - Tux</figcaption>
</figure>

Video and audio on the web: 
<video src="rabbit.webm" controls>
  <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit.webm">link to the video</a> instead.</p>
</video>


<video controls>
  <source src="rabbit.mp4" type="video/mp4">
  <source src="rabbit.webm" type="video/webm">
  <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit.mp4">link to the video</a> instead.</p>
</video>

<video controls width="400" height="400"
       autoplay loop muted preload="auto" 
       poster="rabbit.jpeg">  <!-- try preload="none" --> 
  <source src="rabbit.mp4" type="video/mp4">
  <source src="rabbit.webm" type="video/webm">
  <p>Your browser doesn't support HTML video. Here is a <a href="rabbit320.mp4">link to the video</a> instead.</p>
</video>

<audio controls>
  <source src="viper.mp3" type="audio/mp3">
  <source src="viper.ogg" type="audio/ogg">
  <p>Your browser doesn't support HTML5 audio. Here is a <a href="viper.mp3">link to the audio</a> instead.</p>
</audio>

Embedding Technologies: 
<iframe> Embedding an entire web document inside another one

<iframe src="/home/arulnirai/Desktop/index.html" height="200" width="300" title="Iframe Example"></iframe> 

<!-- title attributeஐ iframeஇல் சேர்ப்பது நல்லது.  வாசிப்பவர்களுக்கு இந்த iframe எதைப் பற்றியது என titleஇல் சொல்லலாம் --> 


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31100.014332286864!2d80.22096644999999!3d13.003685749999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc0605297cdd52a98!2z4K6q4K6v4K6_4K6y4K6V4K6u4K-N!5e0!3m2!1sta!2sin!4v1654616701684!5m2!1sta!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/g4VubmbY5So" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Courtesy: Chris David Mills 

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iframe with basic details</title>
  </head>
  <body>
    <h1>Iframe with basic details</h1>

    <iframe src="https://developer.mozilla.org/en-US/docs/Glossary" width="100%" height="500" frameborder="0" allowfullscreen sandbox>
      <p> <a href="https://developer.mozilla.org/en-US/docs/Glossary"> Fallback link for browsers that don't support iframes </a> </p>
    </iframe>
  </body>
</html>

Browser Developer Tools: 
Shortcut: Ctrl+Shift+I or F12

https://en.wikipedia.org/wiki/Sandbox_(computer_security)

https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%AF%E0%AE%A9%E0%AE%B0%E0%AF%8D:Info-farmer/%E0%AE%AE%E0%AE%A3%E0%AE%B2%E0%AF%8D%E0%AE%A4%E0%AF%8A%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF 

Clickjacking

Clickjacking is an interface-based attack that tricks website users into unwittingly clicking on malicious links. In clickjacking, the attackers embed their malicious links into buttons or legitimate pages in a website. In an infected Site, whenever a user clicks on a legitimate link, the attacker gets the confidential information of that user, which ultimately compromises the user's privacy on the Internet.

Courtesy: https://developer.mozilla.org/en-US/docs/Glossary/Clickjacking

HTTPS: 
https://letsencrypt.org/


Vector Graphics: 

