
Vector Graphics: 

Vector Graphics: 

Images should not pixelate when we zoom them.  

Two Types of Images: 
1. Raster Images
2. Vector Images

Raster Images: 
Raster images are defined using a grid of pixels. 
Eg. .bmp, .png, .jpg, .gif

Vector Images: 
SVG[Scalable Vector Graphics] Format Images (.svg). 
It is an XML-based language for describing vector images
SVG: 
Scalable Vector Graphics - 2D vector image

XMLஐ அடிப்படையாகக் கொண்டது.  
Vector Graphicsக்கும் மற்ற படங்களுக்கும் [jpg, png] என்ன வேறுபாடு?
SVGஐ CSS கொண்டு அழகுபடுத்த முடியும்.  ஜாவாஸ்கிரிப்ட் கொண்டு மெருகூட்ட[Interactive] முடியும் .  இதற்குத் தேவையான SVG tagsஐ HTMLஇல் சேர்க்க முடியும்.  




https://mdn.github.io/learning-area/html/multimedia-and-embedding/adding-vector-graphics-to-the-web/vector-versus-raster.html 

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vector versus raster</title>
  </head>
  <body>
    <h1>Vector versus raster</h1>

    <img src="star.png" alt="A raster star">
    <img src="star.svg" alt="A vector star">
  </body>
</html>


<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="8" fill="red" />
</svg>

<svg width="400" height="100">
  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(123,0,0)" />
</svg>

<svg width="400" height="180"> 
  <rect x="120" y="120" width="60" height="60" rx="15"  ry="15"/>
  <rect x="220" y="120" width="60" height="60" rx="150" ry="15"/>
  <rect x="320" y="120" width="60" height="60" rx="150" ry="150"/>
</svg>

<svg width="400" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
  style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
</svg>

<svg width="300" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>

HTML Block and Inline Elements: 
Block elements எப்போதும் புது வரியில் தொடங்கும். 
எ.கா. <p> <div> 
<p> I am a block element and will start in new line
<div> I am a block element and will start in new line

Inline Elements புது வரியில் தொடங்கா.  
எ.கா. <span> 
I am an Inline Element <span> and will not start in new line. </span> 

<p>I like <span style="color:red">red</span> color</p> 


