<html>
<head>
<style>
    .slider-container {
        position: relative;
        width: 500px;
        height: 400px;
        margin: 0 auto;
    }
    
    #images {
        width: 100%;
        height: 100%;
        display: block;
    }
    
    .button {
        position: absolute;
        top: 50%;
       
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }


    .button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>
</head>
<body>
<h2> Image Slider </h2>

<div class="slider-container">
    <button class="button left" onclick="backward()"> &#9664; </button>
    <img src="tux.jpg" id="images" width=500 height=400>
    <button class="button right" onclick="forward()"> &#9654; </button>
</div>

<script>
let photos = ["1.jpeg", "2.jpeg", "3.jpeg"];
let slide = document.getElementById("images");
let count = 0;
slide.src = photos[count];

function forward() {
    count = (count + 1) % photos.length; 
    slide.src = photos[count];
}

function backward() {
    count = (count - 1 + photos.length) % photos.length; 
    slide.src = photos[count];
}
</script>

</body>
</html>

